# Port to use for backend connection
PORT=3000

# MongoDB connections details
DB_USERNAME = ""
DB_PASSWORD = ""
DB_CLUSTER = ""
DB_NAME = ""

# JSONWeb Token Secret Key (256 bits minimum)
JWT_SECRET = ""

